I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/touchdown.rpy", line 19, in script
    show konrad tired with dissolve
Exception: Image 'konrad' does not accept attributes 'tired'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/touchdown.rpy", line 19, in script
    show konrad tired with dissolve
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 686, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\display\image.py", line 414, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\display\transform.py", line 881, in _duplicate
    args.extraneous()
  File "C:\Users\thesh\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 265, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'konrad' does not accept attributes 'tired'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Breaking the Ice 1.0
Mon Jun 26 10:47:46 2023
